#
#
# # Released under MIT License
#
# Copyright (c) 2016-2021 Jim Earley.
#
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
# to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
# and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS 
# IN THE SOFTWARE.
#
org.ghotibeaun.json.factory=org.ghotibeaun.json.JSONFactoryImpl
org.ghotibeaun.json.parser=org.ghotibeaun.json.parser.JSONParserImpl
org.ghotibeaun.json.event.parser=org.ghotibeaun.json.parser.jep.JSONEventParserImpl
org.ghotibeaun.json.event.processor=org.ghotibeaun.json.parser.jep.processor.JSONBufferedEventProcessor
org.ghotibeaun.json.event.provider=org.ghotibeaun.json.parser.jep.eventprovider.DefaultEventProvider
org.ghotibeaun.json.convert.jsonconverter=org.ghotibeaun.json.converters.JSONConverterImpl
org.ghotibeaun.json.convert.classconverter=org.ghotibeaun.json.converters.ClassConverterImpl
org.ghotibeaun.json.serializer=org.ghotibeaun.json.serializer.JSONSerializerImpl
org.ghotibeaun.json.object=org.ghotibeaun.json.factory.JSONObjectImpl
org.ghotibeaun.json.array=org.ghotibeaun.json.factory.JSONArrayImpl
org.ghotibeaun.json.value.object=org.ghotibeaun.json.factory.JSONObjectValueImpl
org.ghotibeaun.json.value.array=org.ghotibeaun.json.factory.JSONArrayValueImpl
org.ghotibeaun.json.value.boolean=org.ghotibeaun.json.factory.JSONBooleanValueImpl
org.ghotibeaun.json.value.date=org.ghotibeaun.json.factory.JSONDateValueImpl
org.ghotibeaun.json.value.null=org.ghotibeaun.json.factory.JSONNullValueImpl
org.ghotibeaun.json.value.number=org.ghotibeaun.json.factory.JSONNumberValueImpl
org.ghotibeaun.json.value.string=org.ghotibeaun.json.factory.JSONStringValueImpl
org.ghotibeaun.json.date.format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
org.ghotibeaun.json.inputstream.charset=UTF-8
org.ghotibeaun.json.jsonpath=org.ghotibeaun.json.jsonpath.JSONPathImpl
org.ghotibeaun.json.jsonpath.jsonprovider=org.ghotibeaun.json.jsonpath.JSONLibProvider
org.ghotibeaun.json.jsonpath.mappingprovider=org.ghotibeaun.json.jsonpath.JSONLibMappingProvider
org.ghotibeaun.json.xmlserializer=org.ghotibeaun.json.serializer.XMLSerializerImpl
org.ghotibeaun.json.merge.appendkey=_append
